#Креды для аккаунта на сайте
PHONE_NUMBER=<*phone number>
EMAIL=<*e-mail>
PASSWORD=<*password>
URL=<*your url>

#Ключ для мобильного API
API_KEY=<*your api key>

#Кол-во попыток повторного запуска автотеста
RETRIES=<*любое число>

#Версия релиза(только номер)
RELEASE_VERSION=<*release version>