#Креды для аккаунта на сайте
PHONE_NUMBER=<*phone number>
EMAIL=<*e-mail>
PASSWORD=<*password>

#Креды для аккаунта имеющие права администрирования на сайте
ADMIN_LOGIN=<*admin login>
ADMIN_PASSWORD=<*admin password>

#Креды для программы лояльности
LOYALITY_EMAIL=<*loyality e-mail>
LOYALITY_PASSWORD=<*loyality password>

#Ключ для мобильного API
API_KEY=<*your api key>


SELENOID_HOST_NAME=<*your selenoid hostname (login:pass@selenoid.eapteka.ru)>

#Перенести без изменений
ENV=prod|release|stage

#Ссылки на соответствующие хосты
PROD=<*prod host>
RELEASE=<*release host>
STAGE=<*stage host>

ALLURE_PATH=allure-results

#Промокод со скидкой 10%, многоразовый, действует везде
PROMO_CODE_MINDBOX=8XVXBJL
PROMO_CODE_BITRIX=test300400

#Креды TestRail для репортера
TESTRAIL_DOMAIN=<*eapteka testrail host>
TESTRAIL_LOGIN=<*eapteka testrail login>
TESTRAIL_PASSWORD=<*eapteka testrail API-key>

#Кол-во попыток повторного запуска автотеста
RETRIES=<*любое число>

#Версия релиза(только номер)
RELEASE_VERSION=<*release version>